# android-notification-log

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tazzix/notifyme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tazzix/notifyme/misc/: Const.java  DatabaseHelper.java  ExportTask.java  Util.java
app/src/main/java/com/tazzix/notifyme/service/: ActivityRecognitionIntentService.java  FusedLocationIntentService.java  NotificationHandler.java  NotificationListener.java  NotificationObject.java
app/src/main/java/com/tazzix/notifyme/ui/: BrowseActivity.java  BrowseAdapter.java  BrowseViewHolder.java  DetailsActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: shortcuts.xml
